-- MySQL Script generated by MySQL Workbench
-- 11/05/15 14:04:14
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema seguros
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema seguros
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `seguros` DEFAULT CHARACTER SET latin1 ;
USE `seguros` ;

-- -----------------------------------------------------
-- Table `seguros`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguros`.`usuarios` (
  `login` VARCHAR(50) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  `nivel` INT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`login`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `seguros`.`cat_estados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguros`.`cat_estados` (
  `id_estado` INT(11) NOT NULL,
  `nombre_estado` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_estado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `seguros`.`cat_municipios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguros`.`cat_municipios` (
  `id_municipio` INT(11) NOT NULL,
  `nombre_municipio` VARCHAR(100) NOT NULL,
  `id_estado` INT(11) NOT NULL,
  PRIMARY KEY (`id_municipio`),
  INDEX `fk_cat_municipios_cat_estados1_idx` (`id_estado` ASC),
  CONSTRAINT `fk_cat_municipios_cat_estados1`
    FOREIGN KEY (`id_estado`)
    REFERENCES `seguros`.`cat_estados` (`id_estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `seguros`.`agentes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguros`.`agentes` (
  `id_agente` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `paterno` VARCHAR(100) NOT NULL,
  `materno` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `calle` VARCHAR(50) NOT NULL,
  `numero` VARCHAR(50) NOT NULL,
  `colonia` VARCHAR(50) NOT NULL,
  `f_nacimiento` DATE NOT NULL,
  `sexo` VARCHAR(20) NOT NULL,
  `id_estado` INT(11) NOT NULL,
  `id_municipio` INT(11) NOT NULL,
  `telefono` VARCHAR(20) NOT NULL,
  `celular` VARCHAR(20) NULL DEFAULT NULL,
  `id_puesto` INT(11) NOT NULL,
  `login` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_agente`),
  INDEX `fk_agentes_usuarios1_idx` (`login` ASC),
  INDEX `fk_agentes_cat_estados1_idx` (`id_estado` ASC),
  INDEX `fk_agentes_cat_municipios1_idx` (`id_municipio` ASC),
  CONSTRAINT `fk_agentes_usuarios1`
    FOREIGN KEY (`login`)
    REFERENCES `seguros`.`usuarios` (`login`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_agentes_cat_estados1`
    FOREIGN KEY (`id_estado`)
    REFERENCES `seguros`.`cat_estados` (`id_estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_agentes_cat_municipios1`
    FOREIGN KEY (`id_municipio`)
    REFERENCES `seguros`.`cat_municipios` (`id_municipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `seguros`.`cat_empresas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguros`.`cat_empresas` (
  `id_empresa` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `r_legal` VARCHAR(100) NOT NULL,
  `telefono` VARCHAR(50) NOT NULL,
  `giro` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_empresa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `seguros`.`cat_polizas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguros`.`cat_polizas` (
  `t_poliza` INT(11) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `precio` VARCHAR(20) NOT NULL,
  `cobertura` VARCHAR(100) NOT NULL,
  `descripcion` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`t_poliza`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `seguros`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguros`.`cliente` (
  `id_cliente` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `paterno` VARCHAR(100) NOT NULL,
  `materno` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `calle` VARCHAR(50) NOT NULL,
  `numero` VARCHAR(50) NOT NULL,
  `colonia` VARCHAR(50) NOT NULL,
  `f_nacimiento` DATE NOT NULL,
  `sexo` VARCHAR(20) NOT NULL,
  `id_estado` INT(11) NOT NULL,
  `id_municipio` INT(11) NOT NULL,
  `telefono` VARCHAR(20) NOT NULL,
  `celular` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  INDEX `fk_cliente_cat_municipios1_idx` (`id_municipio` ASC),
  INDEX `fk_cliente_cat_estados1_idx` (`id_estado` ASC),
  CONSTRAINT `fk_cliente_cat_municipios1`
    FOREIGN KEY (`id_municipio`)
    REFERENCES `seguros`.`cat_municipios` (`id_municipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_cat_estados1`
    FOREIGN KEY (`id_estado`)
    REFERENCES `seguros`.`cat_estados` (`id_estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `seguros`.`polizas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguros`.`polizas` (
  `id_poliza` INT(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` INT(11) NOT NULL,
  `t_poliza` INT(11) NOT NULL,
  `f_inicio` DATE NOT NULL,
  `id_agente` INT(11) NOT NULL,
  PRIMARY KEY (`id_poliza`),
  INDEX `fk_polizas_cliente_idx` (`id_cliente` ASC),
  INDEX `fk_polizas_cat_polizas1_idx` (`t_poliza` ASC),
  INDEX `fk_polizas_agentes1_idx` (`id_agente` ASC),
  CONSTRAINT `fk_polizas_cliente`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `seguros`.`cliente` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_polizas_cat_polizas1`
    FOREIGN KEY (`t_poliza`)
    REFERENCES `seguros`.`cat_polizas` (`t_poliza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_polizas_agentes1`
    FOREIGN KEY (`id_agente`)
    REFERENCES `seguros`.`agentes` (`id_agente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `seguros`.`siniestros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguros`.`siniestros` (
  `id_siniestro` INT(11) NOT NULL AUTO_INCREMENT,
  `id_poliza` INT(11) NOT NULL,
  `lugar` VARCHAR(50) NOT NULL,
  `id_estado` INT(11) NOT NULL,
  `id_municipio` INT(11) NOT NULL,
  `descripcion` VARCHAR(200) NOT NULL,
  `detalles` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_siniestro`),
  INDEX `fk_siniestros_polizas1_idx` (`id_poliza` ASC),
  CONSTRAINT `fk_siniestros_polizas1`
    FOREIGN KEY (`id_poliza`)
    REFERENCES `seguros`.`polizas` (`id_poliza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `seguros`.`orden_servicios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguros`.`orden_servicios` (
  `id_servicio` INT(11) NOT NULL AUTO_INCREMENT,
  `id_siniestro` INT(11) NOT NULL,
  `f_inicio` DATE NOT NULL,
  `f_final` DATE NULL DEFAULT NULL,
  `caracteristicas` VARCHAR(200) NULL DEFAULT NULL,
  `descripcion` VARCHAR(200) NULL DEFAULT NULL,
  `id_empresa` INT(11) NOT NULL,
  PRIMARY KEY (`id_servicio`),
  INDEX `fk_orden_servicios_siniestros1_idx` (`id_siniestro` ASC),
  INDEX `fk_orden_servicios_cat_empresas1_idx` (`id_empresa` ASC),
  CONSTRAINT `fk_orden_servicios_siniestros1`
    FOREIGN KEY (`id_siniestro`)
    REFERENCES `seguros`.`siniestros` (`id_siniestro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orden_servicios_cat_empresas1`
    FOREIGN KEY (`id_empresa`)
    REFERENCES `seguros`.`cat_empresas` (`id_empresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `seguros`.`pagos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguros`.`pagos` (
  `id_pago` INT(11) NOT NULL AUTO_INCREMENT,
  `f_deposito` DATE NOT NULL,
  `cantidad` FLOAT(9,2) NOT NULL,
  `id_banco` VARCHAR(30) NOT NULL,
  `id_poliza` INT(11) NOT NULL,
  `num_consecutivo` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`id_pago`),
  INDEX `fk_pagos_polizas1_idx` (`id_poliza` ASC),
  CONSTRAINT `fk_pagos_polizas1`
    FOREIGN KEY (`id_poliza`)
    REFERENCES `seguros`.`polizas` (`id_poliza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `seguros`.`prospectos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguros`.`prospectos` (
  `id_prospecto` INT(11) NOT NULL AUTO_INCREMENT,
  `id_agente` INT(11) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `paterno` VARCHAR(100) NOT NULL,
  `materno` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `calle` VARCHAR(50) NULL DEFAULT NULL,
  `numero` VARCHAR(50) NULL DEFAULT NULL,
  `colonia` VARCHAR(50) NULL DEFAULT NULL,
  `f_nacimiento` DATE NULL DEFAULT NULL,
  `sexo` VARCHAR(20) NULL DEFAULT NULL,
  `id_estado` INT(11) NULL DEFAULT NULL,
  `id_municipio` INT(11) NULL DEFAULT NULL,
  `telefono` VARCHAR(20) NOT NULL,
  `celular` VARCHAR(20) NULL DEFAULT NULL,
  `descripcion` VARCHAR(200) NULL DEFAULT NULL,
  `prox_visita` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_prospecto`),
  INDEX `fk_prospectos_agentes1_idx` (`id_agente` ASC),
  INDEX `fk_prospectos_cat_estados1_idx` (`id_estado` ASC),
  INDEX `fk_prospectos_cat_municipios1_idx` (`id_municipio` ASC),
  CONSTRAINT `fk_prospectos_agentes1`
    FOREIGN KEY (`id_agente`)
    REFERENCES `seguros`.`agentes` (`id_agente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prospectos_cat_estados1`
    FOREIGN KEY (`id_estado`)
    REFERENCES `seguros`.`cat_estados` (`id_estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prospectos_cat_municipios1`
    FOREIGN KEY (`id_municipio`)
    REFERENCES `seguros`.`cat_municipios` (`id_municipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
